<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Landing Page TBC</title>
</head>
<body>
    <header>
        <h1><a href="index.html" class="heading">Website Title</a></h1>
        <ul>
            <li><a href="index.html" class="head-link">header link one</a></li>
            <li><a href="index.html" class="head-link">header link two</a></li>
            <li><a href="index.html" class="head-link">header link three</a></li>
        </ul>
    </header>
    <div class="container">
        <div class="subcont">
            <h2>Meeyaca Holidays are Awesome</h2>   
            <p class="welcome"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi quia similique consequuntur sequi amet quam deleniti nam, ab necessitatibus in quas odio labore iusto sit obcaecati itaque. Assumenda, animi aliquam.</p>
            <button>Sign up</button>
        </div>
        <img class="photo" src="./img/placeholder.jpg" alt="Beach Photo by Tomas Eidsvold on Unsplash">
    </div>
    <div class="container2">
        <h3>Things we like to do on in Mallorca!</h3>
                <div class="svg">
                    <div class="info">
                        <img class="icon" src="./img/sun.svg">
                        <p>We really enjoy the sunshine.</p>
                    </div>
                    <div class="info">
                        <img class="icon" src="./img/cat.svg">
                        <p>We love seeing and stroking all the cats.</p>
                    </div>
                    <div class="info">
                        <img class="icon" src="./img/froyo.svg">
                        <p>We enjoy regular Froyo. With multiple toppings.</p>
                    </div>
                        <div class="info">
                        <img class="icon" src="./img/beach.svg">
                        <p>We can't wait to get to the beach and swim in the sea.</p>
                    </div>
                </div>
    </div>
        <div class="container3">
            <div class="quotecon">
                <p class="quote">Let's flippin' go (and get Froyos with 10 toppings. I'm going to spend €6 on toppings)</p>
                <p class="quoter">Jasper - When he was in the mood for a cool treat (probably)</p>
            </div>
        </div>
            <div class="container4">
                <div class="bubble">
                    <div class="contents">
                        <h4>Help us get back to Meeyaca!</h4>
                        <p class="donate">If you'd like to give us loads of Euros to go back to Meeyaca. So we can sit in the sun, eat Froyo, stroke cats and chill on the beach. Then please click the sign up button to find out how.</p>
                    </div>
                    <button class="bbutton">Sign up</button>
                </div>
            </div>
    <footer> Copyright &copy; Daniel Stokes 2025</footer>
</body>
</html>